{
    "format_version": 2,
    "header": {
      "name": "YC-BR-Addon",
      "description": "バトルロイヤルマップ用アドオン-v1.0.1",
      "uuid": "31c532c2-d245-49d8-84fc-cf36ed0d0bc3",
      "version": [0, 1, 0],
      "min_engine_version": [1, 20, 0]
    },
    "modules": [
      {
        "type": "script",
        "language": "javascript",
        "uuid": "cc397817-6e81-4b33-a482-1b7554109640",
        "entry": "scripts/main.js",
        "version": [0, 1, 0]
      }
    ],
    "capabilities": ["script_eval"],
    "dependencies": [
      {
        "module_name": "@minecraft/server",
        "version": "1.10.0"
      }
    ]
  }